#!/bin/sh
#
# Purpose   Script to remove content from minimal builds
#           Build from: /usr/share/doc/live-build/examples/hooks/stripped.hook.chroot
#
#

set -e

# Removing unused packages
for PACKAGE in apt-utils aptitude man-db manpages dselect
do
	if ! apt-get remove --purge --yes "${PACKAGE}"
	then
		echo "WARNING: ${PACKAGE} isn't installed"
	fi
done

apt-get autoremove --yes || true

# Removing unused files
#find . -name *~ -print0 | xargs -0 rm -f

# Removing unused files to slim down final image size
#rm -rf /usr/include/*
rm -rf /usr/share/doc/*
rm -rf /usr/share/locale/*
rm -rf /usr/share/man/*
rm -rf /var/cache/man/*
